<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      background-color: black;
      background-image: url("my_image.jpg");
      background-size: cover;
      background-position: center;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    #play-button {
      display: none;
    }

    #time {
      font-size: 2em; /* Larger font size */
      position: absolute;
      bottom: 10px; /* Adjust bottom position */
      left: 10px; /* Adjust left position */
    }
  </style>
</head>
<body>
  <video id="video" src="legend.mp4" autoplay loop></video>
  <!-- rest of the html before -->

  <!-- Add current day and time with larger font size -->
  <span id="time"></span>

  <!-- rest of code after -->
  <button id="play-button" onclick="window.location.href='page1.html'"></button>

  <script>
    document.addEventListener('touchstart', handleTouchStart, false);
    document.addEventListener('touchmove', handleTouchMove, false);

    var xDown = null;
    var yDown = null;

    function handleTouchStart(evt) {
      xDown = evt.touches[0].clientX;
      yDown = evt.touches[0].clientY;
    };

    function handleTouchMove(evt) {
      if (!xDown || !yDown) {
        return;
      }

      var xUp = evt.touches[0].clientX;
      var yUp = evt.touches[0].clientY;

      var xDiff = xDown - xUp;
      var yDiff = yDown - yUp;

      if (Math.abs(yDiff) > Math.abs(xDiff)) {
        // swipe up
        if (yDiff > 0) {
          window.location.href = 'page1.html';
        }
      }
      /* reset values */
      xDown = null;
      yDown = null;
    };

    function updateTime() {
      var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      var now = new Date();
      var day = days[now.getDay()];
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      var currentTime = day + " " + hours + ":" + minutes + ":" + seconds;
      document.getElementById("time").textContent = currentTime;
    }

    // Update time every second
    setInterval(updateTime, 1000);
  </script>
</body>
</html>