<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Page 2</title>
  <style>
    body {
      background-color: #000;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      backdrop-filter: blur(5px);
      z-index: 1;
    }
    .glass-input {
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin: 5px 0;
      width: 100%;
      box-sizing: border-box;
      backdrop-filter: blur(5px);
    }
  </style>
</head>
<body>
  <div class="video-container">
